monitor.alsa.rules = [
  {
    matches = [
      {
        # This matches the value of the 'device.name' property of the device.
        device.name = "~alsa_card.*"
      }
    ]
    actions = {
      update-props = {
        # Apply all the desired device settings here.
        api.alsa.use-acp = false
	api.alsa.use-ucm = true
	api.alsa.soft-mixer = true
      }
    }
  }
  {
    matches = [
      # This matches the value of the 'node.name' property of the node.
      {
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      # Apply all the desired node specific settings here.
      update-props = {
        node.nick              = "My Node"
        priority.driver        = 100
        session.suspend-timeout-seconds = 5
      }
    }
  }
]

